Tic_Toc_Toe/MainWindow.xaml

<Window x:Class="Tic_Toc_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Toc_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Light"  />
            
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn0_0" Grid.Column="0" Grid.Row="0"  Click="btn_Click"/>
        <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="0"  Click="btn_Click"/>
        <Button x:Name="btn2_0" Grid.Column="2" Grid.Row="0"  Click="btn_Click"/>

        <Button x:Name="btn0_1" Grid.Column="0" Grid.Row="1" Click="btn_Click" />
        <Button x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Click="btn_Click" />
        <Button x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Click="btn_Click" />

        <Button x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Click="btn_Click" />
        <Button x:Name="btn1_2" Grid.Column="1" Grid.Row="2" Click="btn_Click" />
        <Button x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Click="btn_Click" />
    </Grid>
</Window>
